<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* SPECIFICITY AND CASCADING*/
      /* A */
      /* #input-id {
        background-color: lightgreen;
      } */
      /* B */
      /* input[type='text'] {
        background-color: blue;
      } */
      /* C */
      /* .input-class {
        background-color: rebeccapurple;
      } */
      /* F */
      /* Sibling (NEXT) selector */
      label + input {
        background-color: green;
      }
      
      /* E */
      /* General Descendent */
      body, input {
        background-color: red;
      }
      /* D */
      /* Direct Descendant */
      body > input {
        background-color: black;
      }
      /* G */
      input {
        background-color: tomato;
        width: 500px;
        height: 40px;
      }

      body {
        background-color: hotpink;
      }
     
    </style>
  </head>
  <body>
    <label for="input-id">What's ya colour?</label>
    <!-- H -->
    <input type="text" name="input-name" id="input-id" class="input-class"
    >
    <div><input type="text" name="input-name" id="input-id" class="input-class"
    ></div>
  </body>
</html>
